<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Toggle Button with menu and animation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
	/* Demo */
	body {
		background: rba(0, 0, 0, 0.8);
		font-size: 16px;
	}
	#demo {
		background: #333;
		margin: 40px auto;
		padding: 40px;
		max-width: 300px;
	}
	/* Toggle Menu */
	.menu-button {
		display: block; /* show it on demo */
		border: 0;
		cursor: pointer;
		margin: 0;
		padding: 0 0 0 50px;
		z-index: 999;
		float: none; /* override navbar toggle float */
	}
	.menu-button:hover span {
		background: #fff;
	}
	.menu-button:hover span.text {
		color: #fff;
	}
	.menu-button.active {
		position: relative;
		width: 65px;
		height: 24px;
	}
	.menu-button.active span {
		position: absolute;
	}
	.menu-button.active span:nth-child(2) {
		transform: rotate(-45deg);
		top: 5px;
	}
	.menu-button.active span:nth-child(3) {
		display: none;
	}
	.menu-button.active span:nth-child(4) {
		transform: rotate(45deg);
		top: 1px;
	}
	.menu-button span {
		background: #777777;
	}
	.menu-button span.text {
		background: transparent;
		left: 0;
		position: absolute;
		top: -5px;
		width: 40px;
		color: #777;
		font-size: 18px;
	}

	</style>
</head>
<body>
	<div id="demo">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<button type="button" class="menu-button navbar-toggle collapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="text">Menu</span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
	<script>
	$(document).ready(function(){
		// Show hide navigation on mobile
		$('.menu-button').on('click', function(event) {
			event.preventDefault();
			$(this).toggleClass('active');
		});
	});
	</script>
</body>
</html>
